typedef unsigned __int64 U64;
typedef unsigned __int16 U16;
typedef unsigned __int8  U8;

#define MAXU64 (U64)0xFFFFFFFFFFFFFFFF
#define MINU64 (U64)0

#define N  (U8)1
#define NW (U8)2
#define W  (U8)4
#define SW (U8)8
#define S  (U8)0x10
#define SE (U8)0x20
#define E  (U8)0x40
#define NE (U8)0x80

#define ALL_SQRS (U64)0xFFFFFFFFFFFFFFFF
#define A_FILE (U64)0x0101010101010101
#define B_FILE (U64)0x0202020202020202
#define C_FILE (U64)0x0404040404040404
#define D_FILE (U64)0x0808080808080808
#define E_FILE (U64)0x1010101010101010
#define F_FILE (U64)0x2020202020202020
#define G_FILE (U64)0x4040404040404040
#define H_FILE (U64)0x8080808080808080
#define RANK_1 (U64)0x00000000000000FF
#define RANK_2 (U64)0x000000000000FF00
#define RANK_3 (U64)0x0000000000FF0000
#define RANK_4 (U64)0x00000000FF000000
#define RANK_5 (U64)0x000000FF00000000
#define RANK_6 (U64)0x0000FF0000000000
#define RANK_7 (U64)0x00FF000000000000
#define RANK_8 (U64)0xFF00000000000000
#define DIAG_L (U64)0x8040201008040201
#define DIAG_R (U64)0x0102040810204080
#define HalfDL (U64)0x000103070F1F3F7F
#define HalfDR (U64)0x0080C0E0F0F8FCFE
#define MATE_IN(X) ((__int32)2000000000 - (X))